Fractal Forge 2.7.0 - Mand004
By Uberto Barbini    uberto@usa.net

Number of colors:
14
Colors:
+---+---+---+  +---+---+---+
| R | G | B |  | R | G | B |
+---+---+---+  +---+---+---+
|252|  0|  0|  |252|108|  0|
|252|108|  0|  |252|176|  0|
|252|176|  0|  |244|240|  0|
|244|240|  0|  |168|244|  0|
|168|244|  0|  |  0|252|  0|
|  0|252|  0|  |  0|252|188|
|  0|252|188|  |  0|252|252|
|  0|252|252|  |  0|188|252|
|  0|188|252|  |  0|116|252|
|  0|116|252|  | 40|  0|252|
| 40|  0|252|  |152|  0|252|
|152|  0|252|  |192|  0|244|
|192|  0|244|  |252|  0|200|
|252|  0|200|  |252|  0| 80|
+---+---+---+  +---+---+---+
|  0| 48| 48|
+---+---+---+
Application:
Linear
Distribution:
Logarithmic
Method:
RGB
