Fractal Forge 2.7 - Mand003
By Uberto Barbini    uberto@usa.net

Number of colors:
14
Colors:
+---+---+---+  +---+---+---+
| R | G | B |  | R | G | B |
+---+---+---+  +---+---+---+
|  0|112|188|  |  0|104|184|
|  0|104|184|  |  0|120|168|
|  0|120|168|  |  0|148|164|
|  0|148|164|  |  0|176|148|
|  0|176|148|  |  0|188|136|
|  0|188|136|  |  4|184|136|
|  4|184|136|  |  0|176|140|
|  0|176|140|  |  0|168|148|
|  0|168|148|  |  0|156|156|
|  0|156|156|  |  0|144|160|
|  0|144|160|  |  0|136|168|
|  0|136|168|  |  0|124|176|
|  0|124|176|  |  0|112|180|
|  0|112|180|  |  0|104|188|
+---+---+---+  +---+---+---+
| 48| 48| 48|
+---+---+---+
Application:
Linear
Distribution:
Direct
Method:
RGB
